# TFG-Back

./: .factorypath  .gitignore  .project  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
database/: tfg_script.sql
src/main/java/com/tfg/: ServiciosApplication.java
src/main/java/com/tfg/config/: CorsConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/tfg/controller/: AuthController.java  BookingController.java  ComplaintController.java  ServiceController.java  UserController.java
src/main/java/com/tfg/dto/: BookingDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ServiceDto.java  UserDto.java
src/main/java/com/tfg/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/tfg/model/: Booking.java  Complaint.java  Service.java  User.java
src/main/java/com/tfg/repository/: BookingRepository.java  ComplaintRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/tfg/service/: BookingServiceImpl.java  IBookingService.java  IServiceService.java  IUserService.java  IncidenciaServiceImpl.java  JwtService.java  ServiceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/tfg/service/: BookingServiceImplTest.java  ServiceServiceImplTest.java  UserServiceImplTest.java
